{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Feedback Survey Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "new"
			},
			"runOptions": {
				"runOn": "default"
			}
		}
	]
}